<!-- 
=============================
  /| |       | /--  _____  
 / | |\ /\| /| \-\    |   /\  /\
/__| |/ \/| \| __/ .  |  /  \/  \

bads.tm website project version 2
404 MAGIC
Some (C) to 2017 bads.tm
=============================
 -->

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<link rel="alternate" href="rss/rss.xml" type="application/rss+xml" title="BADS.TM RSS"/>
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<tags>
		<!-- Universal -->
		<title>bads.tm</title>
		<link rel="shortcut icon" href="images/avatar.png">
		<meta charset="utf-8">
		<meta name="description" content="bads.tm website" />
		<link rel="canonical" href="https://bads-tm.github.io/">
		<base href="https://bads-tm.github.io/">
	
	<!-- Brave -->
	<meta property="brave:payments"
		  bitcoin="1K1YN3fLWi3rn9Mxcz2UkVhb6xubPbJqCX"
		  ethereum="0x365Fbd40Cc5Cf51288270787c43dEE5cb3b61a25"
		  litecoin="LcmCZCHEjSdLHEN3npKLWT8qGa6kXNLSMz"
		  />
	
	<!-- OpenGraph Tags-->
	
	<meta property="og:description" content="bads.tm website" />
	<meta property="og:url" content="http://bads-tm.github.io">
	<meta property="og:site_name" content="bads.tm">
	<meta property="og:title" content="bads.tm">
	<meta property="og:type" content="website"/>
	<meta name="keywords" content="bads.tm , opensource">
	<meta property="fb:admins" content="552953001473886" />
	<meta property="article:section" content="bads.tm" />
	<meta property="article:tag" content="bads.tm" />
	
	<!-- Google -->
	<meta itemprop="name" content="bads.tm">
	<meta itemprop="description" content="bads.tm website">
	<meta itemprop="image" content="http://bads-tm.github.io/uploads/sys/badslogo.png">
	
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="bads.tm website">
	<meta name="twitter:site" content="@bads_tm">
	<meta name="twitter:title" content="bads.tm">
	<meta name="twitter:description" content="the bads.tm site is quite full of stuff!">
	<meta name="twitter:creator" content="@bads_tm">
	
	<!-- Chrome Add To HomeScreen Tags-->
     <meta name="mobile-web-app-capable" content="yes">
     <link rel="icon" sizes="192x192" href="/icon.png">
	
	<!-- Structured Data Tags-->
	<script type="application/ld+json">
	{
  	"@context": "http://schema.org",
  	"@type": "Website",
  	"name": "bads.tm",
  	"alternateName": "bads.tm",
  	"url": "http://bads-tm.github.io",
  	"logo": "http://bads-tm.github.io/uploads/sys/badslogo.png"
  	"sameAs": {
   	 "https://www.facebook.com/bads.tm",
   	 "https://www.youtube.com/channel/UCYvRwAl9kPSBURFBBdNBUSw",
   	 "https://www.twitter.com/bads.tm",
   	 "https://plus.google.com/u/0/104202395981252300746"
		"https://soundcloud.com/bads_tm"
  	}
	}
	</script>
</tags>
</head>
<style>
/*
=============================
    _   ______  ____  ______
   / | / / __ \/ __ \/ ____/
  /  |/ / / / / / / / __/   
 / /|  / /_/ / /_/ / /___   
/_/ |_/\____/_____/_____/   

=============================
*/

body            {letter-spacing: 0.1px; padding: 0; margin: 0; font-family: 'Share Tech Mono', Monospace, Courier; 
                font-weight: 400; font-size: 17px; color: #c8c8c8; min-height: 100%; background: #222;}
html            {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
pre             {padding: 0; margin: 0 0 50px 0;}
ul              {padding: 0;}
span            {padding: 0; margin: 0 10px 0 0;}
li              {margin: 15px 0; padding: 0; list-style: none;}
a               {text-decoration: none; color: #fff; transition-duration: 0.2s;}
a:hover         {color: #fff; font-weight:500; text-decoration: underline;}
p               {padding: 0; margin: 10px 0 30px 0;}
img             {max-width: 100%; margin-bottom: 20px;}
#page           {max-width: 100%; min-height: 100%; margin: auto; padding: 35px 60px;}
#content        {width: 100%;}
#header,#footer {width: 100%; overflow: hidden; letter-spacing: 0px;}
#list           {margin-bottom: 50px; margin-top: -30px;}
#post           {max-width: 720px; margin-bottom: 20px; margin-top: -10px; line-height: 28px;}
.categories		{max-width: 300px; right:0; margin: 40px 60px 0 0; position: fixed; background: #222;
				text-align: right; z-index: 0;}
@media 			all and (max-width: 1000px) and (min-width: 20px) {
.categories 	{visibility: hidden;}
.catbox			{visibility: hidden;}
}
.catbox			{width: 300px; height: 160px; right:0; margin:0; position: absolute; background: #222;
				display: block; z-index: 999;}
.footdogs       {margin:0 5px}
.tag            {color: #c8c8c8;}
.important      {margin-left: -18px;}
.title          {display: inline-block; margin-bottom: 20px; margin-top: 20px;}
.shoptitle      {display: inline-block; margin-bottom: 20px; margin-top: 20px; position: fixed;}
.subtitle       {display: inline-block; margin: 20px 0;}
.code           {max-width: 720px; background: #1f1f1f; padding: 20px; margin:10px 0 30px 0; display:inline-block;}
.shop           {max-width: 720px; margin: -10px 0 40px 0;}
.codesmall      {background: #1f1f1f; display:inline-block;}
.filter         {display:block; margin-bottom: 30px; margin-top: -20px;}
.node:hover     {text-decoration: none;}
.description    {background: #1f1f1f; padding: 10px 0 10px 10px; margin-top: 0px;}
.videowrapper   {position: relative; padding-bottom: 56.45%; height: 0;}
.videowrapper iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0);}
	</style>
<body>
    
    <div id="page">
        <div id="content">

        <!--HEADER SECTION #bHead-->
        <div id="header"><pre>
<a class="node" href="https://bads-tm.github.io/">
        BADS  BA                           BAD               BD
      BADSTM  DS                           STM               TM
    BADS.TMS  BADSBADS     BADS.TMB   BADS.TMB   ADSTM     BADSTM BDSBADS BADST
   BADS.TM..  BADS  BAD  BADS.TMBDS  BAD  BADS  BDS          ss   BDS  BADS BAD
  BADS.TM...  BD     BAD BAD    BDS STM     BD   ADS         ss   BA   BAD   STM
 SSSS.......  BAD    BA  BAD    BDS BDS    BAD     BDS /BA\  ss   DS   STM   BAD
SSSSS.......  B DS.TMBD   BADS.TM D  BADS.TM D  BADST  \DS/  ss   TM   BDS   STM
</a> 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</pre>
            </div>

            <!--THE LIST #bStuff -->
            
                    <div id="header"><pre>
<a class="node" href="https://bads-tm.github.io/">
<!--THE STUFF (maybe quick links, so no scroll to bottom) -->
<P>404. Page didn't even exist or existed or it is replaced by simmilar/new one</P>
            </div>
<!--FOOTER SECTION #bEnd-->
            <div id="footer">
                <pre>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</pre>
                <div class="filter">
                <a href="https://bads-tm.github.io/">HOME</a>

				<span class="footdogs">  &#215; </span>
                <a href="https://bads-tm.github.io/projects">PROJECTS</a>
				
                <span class="footdogs">  &#215; </span>
                <a href="https://bads-tm.github.io/shop/">SHOP</a>
                
                <span class="footdogs">  &#215; </span>
                <a href="https://bads-tm.github.io/ultrapage#donate">DONATE!</a>

                <span class="footdogs">  &#215; </span>
                <a href="https://github.com/bads-tm">GITHUB</a>
				
				<span class="footdogs">  &#215; </span>
                <a href="https://bads-tm.github.io/download">DOWNLOADS</a>
				
				<span class="footdogs">  &#215; </span>
                <a href="https://bads-tm.github.io/about">ABOUT</a>
				
				<span class="footdogs">  &#215; </span>
                <a href="https://bads-tm.github.io/contact">CONTACT</a>
							
                </div>
<!--FOOTER SECTION - BOTTOM -->
                <div class="filter">
                <a href="https://bads-tm.github.io/ultrapage#social">SOCIAL LINKS & MULTIPLAYER STATUS</a>
				
                <span class="footdogs">  &#215; </span>
                <a href="https://bads-tm.github.io/ultrapage#ultra">ULTRAPAGE</a>
				</div>
<!-- Other Sites stuff -->
                <div class="filter">
				<a style="color: #717171; text-decoration: none;" >Other BADS.TM Sites:</a>
				
                <a href="https://bads-tm.github.io/switch">SWITCH</a>
				
				<span class="footdogs">  &#215; </span>
                <a href="https://bads-tm.github.io/swine/">S.W.I.N.E. Community</a>
				
				<span class="footdogs">  &#215; </span>
                <a href="https://dariusworks.github.io/extraoptions/">Extra Options Website</a>
<!--copyright - VERY BOTTOM -->
<p>&copy; 2012 -
<script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
    theYear=theYear+1900
    document.write(theYear)
</script>
 bads.tm
</p>
        </div>

</body>
</html>